# A MinGW Makefile
# As it uses -std=c++, g++ must be at least Version 4.7  ( $ g++ --version )
# I ended up downloading this: http://nuwen.net/mingw.html
#

CC = g++
FLAGS = -Wall -std=c++11 -DSFML_STATIC
OFLAG = $(FLAGS) -c

INCLUDE = -I../../include -I./lib/json-parser -I./src
LIBDIR  = -L../../lib/sfml
SOURCEDIR = ./src/

ODIR = ./obj/
OBJECTS = $(ODIR)Application.o $(ODIR)AppStateGame.o $(ODIR)Graphics.o\
$(ODIR)Main.o $(ODIR)Chess.o $(ODIR)Piece.o $(ODIR)Logger.o\
$(ODIR)json-parser.o

EXECUTABLE = ChessPlusPlus.exe


#LIBS =  -lsfml-graphics -lsfml-window -lsfml-system
LIBS =  -lsfml-graphics-s -lsfml-window-s -lsfml-system-s

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(FLAGS) $(OBJECTS) -o $(EXECUTABLE)  $(LIBDIR) $(LIBS)

$(ODIR)Application.o: $(SOURCEDIR)Application.cpp $(SOURCEDIR)Application.hpp\
$(SOURCEDIR)AppState.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)Application.cpp -o $(ODIR)Application.o

$(ODIR)AppStateGame.o: $(SOURCEDIR)AppStateGame.cpp $(SOURCEDIR)graphics/Graphics.hpp\
$(SOURCEDIR)SFML.hpp $(SOURCEDIR)TextureManager.hpp $(SOURCEDIR)board/Chess.hpp\
$(SOURCEDIR)config/Configuration.hpp $(SOURCEDIR)AppStateGame.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)AppStateGame.cpp -o $(ODIR)AppStateGame.o

$(ODIR)Graphics.o: $(SOURCEDIR)graphics/Graphics.cpp $(SOURCEDIR)graphics/Graphics.hpp\
$(SOURCEDIR)SFML.hpp $(SOURCEDIR)TextureManager.hpp\
$(SOURCEDIR)log/logger.hpp $(SOURCEDIR)config/Configuration.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)graphics/Graphics.cpp -o $(ODIR)Graphics.o

$(ODIR)Main.o: $(SOURCEDIR)Main.cpp  $(SOURCEDIR)Application.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)Main.cpp -o $(ODIR)Main.o

$(ODIR)Logger.o: $(SOURCEDIR)log/Logger.cpp $(SOURCEDIR)log/Logger.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)log/Logger.cpp -o $(ODIR)Logger.o
    
$(ODIR)json-parser.o: ./lib/json-parser/json.c ./lib/json-parser/json.h
	$(CC) $(OFLAG) ./lib/json-parser/json.c -o $(ODIR)json-parser.o

$(ODIR)Piece.o: $(SOURCEDIR)board/Piece.cpp $(SOURCEDIR)board/Piece.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)board/Piece.cpp -o $(ODIR)Piece.o
    
$(ODIR)Chess.o: $(SOURCEDIR)board/Chess.cpp $(SOURCEDIR)board/Chess.hpp $(SOURCEDIR)/board/Piece.hpp
	$(CC) $(OFLAG) $(INCLUDE) $(SOURCEDIR)board/Chess.cpp -o $(ODIR)Chess.o
    

clean:
	rm $(OBJECTS) $(EXECUTABLE)